;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;  MSSQL数据库的配置  
;  DBTool.exe 最新版本: 1.0.6.8
;
; 作者:龙仕云  日期:2007-10-25
;
;  SQL语句文件本配置功能，如没有填写则不处理 2007-11-20
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Setup]
;
; DataBaseName 为创建或修改库名
;
DatabaseName=BFSS

;
;卡密码长度,如=0不处理
;
CardPassLen=0

;
; 是否是新创建库，还是更新库，
；= 1 表示创建库 = 0 表示更新库
;
; 创建库执行:   LSD_CMM_TABLE.sql ; LSD_CMM_Procedure.SQL ; LSD_CMM_DATAINI.sql ; ReportFormsData_SQL.sql
; 更新库只执行: LSD_CMM_Exec.sql 
;
hasCreateDataBase=1

;
; 报表格式 ，这个用于将报表格式文件直接保存到库内
; 与dbtool.exe同一个目录
;

Reportformat=

[SQL]
;
;建库脚本
;
Table=LSD_CMM_TABLE.sql
;
;存储过程
;
Procedure=LSD_CMM_Procedure.sql
;
;数据初期化
;
Datainit=LSD_CMM_DATAINI.sql
;
;报表数据库存储过程
;
ReportProcedure=

;
; 更新的数据库脚本
; 
UpdateDataBase=

